<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      background-color: #f1e2fc;
      height: 100vh;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      padding: 60px 20px;
    }
    .btn-purple {
      background-color: #9b00ff;
      color: white;
    }
    .btn-outline-purple {
      border: 1px solid #9b00ff;
      color: #9b00ff;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 sidebar d-flex flex-column align-items-center text-center pt-4">
      <h5>Events</h5>
      <img src="https://randomuser.me/api/portraits/men/75.jpg" class="rounded-circle my-3" width="70" height="70" alt="Profile">
      <strong>Random guy</strong>
      <small class="text-muted">Admin</small>
      <a href="#" class="btn btn-outline-dark w-75 mt-4">Events</a>
      <a href="#" class="btn btn-link text-dark mt-2">Logout</a>
    </div>

    <!-- Form -->
    <div class="col-md-9 d-flex justify-content-center align-items-center">
      <div class="form-container bg-white shadow rounded p-4">
        <h3 class="mb-4 text-center">Create Event</h3>
        <form>
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Date</label>
              <input type="date" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Capacity</label>
              <input type="number" class="form-control">
            </div>
          </div>
          <div class="text-end">
            <button type="button" class="btn btn-outline-purple me-2">Cancel</button>
            <button type="submit" class="btn btn-purple">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>