<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events - Visitor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .sidebar {
      background-color: #f1e2fc;
      height: 100vh;
    }
    .btn-enroll {
      background-color: #8000ff;
      color: white;
    }
    .btn-sold {
      background-color: #ccc;
      color: black;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 sidebar d-flex flex-column align-items-center text-center pt-4">
      <h5>Events</h5>
      <img src="https://randomuser.me/api/portraits/men/75.jpg" class="rounded-circle my-3" width="70" height="70" alt="Profile">
      <strong>Random guy</strong>
      <small class="text-muted">Visitor</small>
      <a href="#" class="btn btn-outline-dark w-75 mt-4">Enrollments</a>
      <a href="#" class="btn btn-enroll w-75 mt-2">Events</a>
      <a href="#" class="btn btn-link text-dark mt-2">Logout</a>
    </div>

    <!-- Event Table -->
    <div class="col-md-9 p-4">
      <table class="table align-middle bg-white rounded shadow-sm">
        <thead class="table-light">
          <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Capacity</th>
            <th>Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- Example row -->
          <tr>
            <td><img src="https://img.freepik.com/free-photo/group-people-celebrating_53876-24979.jpg" width="50" height="50" class="rounded"></td>
            <td>Karthi</td>
            <td>Lorem umsum lorem imsum</td>
            <td>12</td>
            <td>08-Dec, 2021</td>
            <td><button class="btn btn-sold" disabled>Sold Out</button></td>
          </tr>
          <tr>
            <td><img src="https://img.freepik.com/free-photo/group-people-celebrating_53876-24979.jpg" width="50" height="50" class="rounded"></td>
            <td>Karthi</td>
            <td>Lorem umsum lorem imsum</td>
            <td>43</td>
            <td>08-Dec, 2021</td>
            <td><button class="btn btn-enroll">Enroll</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>