<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
    }
    .sidebar {
      background-color: #f1e2fc;
      height: 100vh;
      padding: 30px 20px;
    }
    .profile-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
    }
    .nav-link.active {
      background-color: #7b2cbf;
      color: white !important;
    }
    .table-container {
      padding: 30px;
    }
    .btn-add {
      background-color: #9b00ff;
      color: white;
    }
    .btn-add:hover {
      background-color: #7a00cc;
    }
    .table td img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 sidebar d-flex flex-column align-items-center text-center">
        <h5 class="fw-bold">Events</h5>
        <img src="https://randomuser.me/api/portraits/men/75.jpg" class="profile-img my-3" alt="Profile">
        <h6 class="mb-0">Random guy</h6>
        <span class="text-muted small">Admin</span>
        
        <div class="mt-4 w-100">
          <a href="#" class="nav-link active rounded py-2 px-3 mb-2 d-flex align-items-center justify-content-center">
            <i class="fa fa-calendar-alt me-2"></i> Events
          </a>
          <a href="#" class="nav-link text-dark d-flex align-items-center justify-content-center">
            <i class="fa fa-sign-out-alt me-2"></i> Logout
          </a>
        </div>
      </div>

      <!-- Main content -->
      <div class="col-md-9 col-lg-10 table-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4>Event List</h4>
          <button class="btn btn-add px-4">ADD NEW EVENT</button>
        </div>

        <div class="table-responsive">
          <table class="table align-middle">
            <thead class="table-light">
              <tr>
                <th> </th>
                <th>Name</th>
                <th>Description</th>
                <th>Capacity</th>
                <th>Date</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Repeat this row -->
              <tr>
                <td>
                  <img src="https://img.freepik.com/free-photo/group-people-celebrating_53876-24979.jpg" alt="Event">
                </td>
                <td>Karthi</td>
                <td>Lorem umsum lorem imsum lorem imsum</td>
                <td>12</td>
                <td>08-Dec, 2021</td>
                <td class="text-center">
                  <a href="#" class="text-purple me-3"><i class="fa fa-pen"></i></a>
                  <a href="#" class="text-danger"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <!-- Duplicate above <tr> block for more rows -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>