<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="../../index.html">CrudNote</a>
    </nav>
    
    <main class="container mt-5">
        <section class="col-5 mx-auto">
            <h1>Welcome back</h1>
            <form action="" id="formLogIn">
                <input type="text" name="" id="username" placeholder="Email or username" class="form-control my-4" required>
                <input type="password" name="" id="password" placeholder="Password" class="form-control my-4" required>
                <button type="submit" class="btn btn-primary w-100">Sign in</button>
            </form>
            <div class="text-center my-4">
                <a href="register.html" class="text-secondary text-decoration-none">Don't have an account? Register</a>
            </div>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="../js/login.js"></script>
</body>
</html>