<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crear cuenta - CrudNote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
      background-color: #f8f9fa;
    }
    .register-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .note-img {
      max-width: 100%;
    }
    .btn-register {
      background-color: #3b82f6;
      color: white;
    }
    .btn-register:hover {
      background-color: #2563eb;
    }
    .form-label {
      font-weight: 500;
    }
</style>
<body>

  <div class="container register-container">
    <div class="row">
      <!-- Formulario -->
      <div class="col-md-6">
        <h2 class="mb-4 fw-bold">Create your account</h2>
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label ">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label ">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Choose a username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Create a password">
          </div>
          <button type="submit" class="btn btn-register w-100">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="#">Sign in</a></p>
      </div>

      <!-- Imagen -->
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img src="foto.png" alt="CrudNote" class="note-img">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>