body {
      background-color: #f8f9fa;
    }
    .register-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .note-img {
      max-width: 100%;
    }
    .btn-register {
      background-color: #3b82f6;
      color: white;
    }
    .btn-register:hover {
      background-color: #2563eb;
    }
    .form-label {
      font-weight: 500;
    }